int anim activity_close_scale 0x7f040000
int anim activity_close_translate 0x7f040001
int anim activity_open_scale 0x7f040002
int anim activity_open_translate 0x7f040003
int array item_arrays 0x7f080001
int array menu_array 0x7f080000
int attr PagerIndicatorStyle 0x7f01001b
int attr SliderStyle 0x7f01001a
int attr auto_cycle 0x7f010001
int attr indicator_visibility 0x7f010000
int attr padding_bottom 0x7f010011
int attr padding_left 0x7f01000e
int attr padding_right 0x7f01000f
int attr padding_top 0x7f010010
int attr pager_animation 0x7f010002
int attr pager_animation_span 0x7f010003
int attr selected_color 0x7f010006
int attr selected_drawable 0x7f010008
int attr selected_height 0x7f01000b
int attr selected_padding_bottom 0x7f010015
int attr selected_padding_left 0x7f010012
int attr selected_padding_right 0x7f010013
int attr selected_padding_top 0x7f010014
int attr selected_width 0x7f01000a
int attr shape 0x7f010005
int attr unselected_color 0x7f010007
int attr unselected_drawable 0x7f010009
int attr unselected_height 0x7f01000d
int attr unselected_padding_bottom 0x7f010019
int attr unselected_padding_left 0x7f010016
int attr unselected_padding_right 0x7f010017
int attr unselected_padding_top 0x7f010018
int attr unselected_width 0x7f01000c
int attr visibility 0x7f010004
int drawable action_search 0x7f020000
int drawable add_image 0x7f020001
int drawable bar_gradient 0x7f020002
int drawable blue_gradient 0x7f020003
int drawable border 0x7f020004
int drawable drawer_shadow 0x7f020005
int drawable facebook 0x7f020006
int drawable ic_drawer 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable indicator_corner_bg 0x7f020009
int drawable instagram 0x7f02000a
int drawable list_gradient 0x7f02000b
int drawable location 0x7f02000c
int drawable ptr_pulltorefresh_arrow 0x7f02000d
int drawable share 0x7f02000e
int drawable share_sel 0x7f02000f
int drawable twitter 0x7f020010
int id Accordion 0x7f070003
int id Background2Foreground 0x7f070004
int id CubeIn 0x7f070005
int id Default 0x7f070002
int id DepthPage 0x7f070006
int id Fade 0x7f070007
int id FlipHorizontal 0x7f070008
int id FlipPage 0x7f070009
int id Foreground2Background 0x7f07000a
int id RotateDown 0x7f07000b
int id RotateUp 0x7f07000c
int id Stack 0x7f07000d
int id Tablet 0x7f07000e
int id ZoomIn 0x7f07000f
int id ZoomOut 0x7f070011
int id ZoomOutSlide 0x7f070010
int id action_post 0x7f070092
int id add_fav 0x7f070090
int id address_textView2 0x7f07004a
int id buttonAdPost 0x7f07006c
int id buyerName 0x7f070034
int id cat_imageView1 0x7f070017
int id cat_row_imageView1 0x7f070087
int id cat_row_textView1 0x7f070088
int id cat_textView1 0x7f070018
int id content_frame 0x7f070015
int id daimajia_indicator_wrapper 0x7f07005f
int id daimajia_slider_image 0x7f070083
int id daimajia_slider_viewpager 0x7f070089
int id default_bottom_left_indicator 0x7f07008c
int id default_bottom_right_indicator 0x7f07008b
int id default_center_bottom_indicator 0x7f07008a
int id default_center_top_indicator 0x7f07008d
int id default_center_top_left_indicator 0x7f07008f
int id default_center_top_right_indicator 0x7f07008e
int id description 0x7f070086
int id description_layout 0x7f070085
int id dialogTitle 0x7f070019
int id down_img 0x7f070093
int id drawer_layout 0x7f070014
int id editTxt 0x7f07001a
int id edit_address 0x7f070075
int id edit_email 0x7f070043
int id edit_name 0x7f07003e
int id edit_pass 0x7f070076
int id edit_phone 0x7f070045
int id editgName 0x7f070052
int id editgemail 0x7f070054
int id editglocation 0x7f070053
int id editgpass 0x7f070057
int id editgphone 0x7f070055
int id editloginEmail 0x7f07001f
int id editloginPass 0x7f070021
int id email_textView3 0x7f07004c
int id etProductCompany 0x7f07006b
int id etProductDescription 0x7f07006a
int id etProductPrice 0x7f070069
int id etProductTitle 0x7f070068
int id fav_listView1 0x7f070026
int id fb 0x7f070094
int id gD 0x7f070049
int id gF 0x7f07004d
int id gL 0x7f07004b
int id gN 0x7f070047
int id gemail 0x7f070042
int id glocation 0x7f07003f
int id gname 0x7f07003d
int id gpass 0x7f070056
int id gphone 0x7f070044
int id ig 0x7f070096
int id image 0x7f07003c
int id invisible 0x7f070001
int id itemName 0x7f07002e
int id itemPrice 0x7f07002f
int id item_imageView1 0x7f07006d
int id item_listView1 0x7f07002b
int id item_textView1 0x7f07006e
int id item_textView2 0x7f07006f
int id itemview_img 0x7f07002d
int id left_drawer 0x7f070016
int id listViewSub 0x7f070070
int id listview 0x7f070074
int id loadImage 0x7f07001c
int id loading_bar 0x7f070084
int id location 0x7f070080
int id loginLayer1 0x7f07001d
int id loginemail 0x7f07001e
int id loginoption 0x7f070022
int id loginpass 0x7f070020
int id logout_button1 0x7f070051
int id lvExp 0x7f070025
int id myads_listView1 0x7f07003b
int id name_textView1 0x7f070048
int id oval 0x7f070012
int id phone_textView4 0x7f07004e
int id profile_edit 0x7f07004f
int id profile_share 0x7f070050
int id profile_spinner1 0x7f070040
int id profile_spinner2 0x7f070041
int id profile_update 0x7f070046
int id provider 0x7f070077
int id providerText 0x7f070078
int id ptr_id_header 0x7f07007a
int id ptr_id_image 0x7f07007b
int id ptr_id_last_updated 0x7f07007f
int id ptr_id_spinner 0x7f07007c
int id ptr_id_text 0x7f07007e
int id ptr_id_textwrapper 0x7f07007d
int id radio0 0x7f07005d
int id radio1 0x7f07005e
int id radioGroup1 0x7f07005c
int id rect 0x7f070013
int id reg_submit 0x7f070058
int id register_spinner1 0x7f070081
int id register_spinner2 0x7f070082
int id registeroption 0x7f070024
int id remove_1 0x7f070061
int id remove_2 0x7f070063
int id remove_3 0x7f070065
int id remove_fav 0x7f070091
int id scrollView1 0x7f07002c
int id search_button1 0x7f07005a
int id search_editText1 0x7f070059
int id searchads_listView1 0x7f07005b
int id sellerContact 0x7f070035
int id sellerLocation 0x7f070036
int id sellerLocationShowOnMap 0x7f070037
int id signstatus 0x7f070079
int id slider 0x7f070028
int id slider2 0x7f070029
int id sms 0x7f070097
int id spinner1 0x7f07002a
int id spinnerCategoryChoose 0x7f070066
int id spinnerSubCategoryChoose 0x7f070067
int id take_image_1 0x7f070060
int id take_image_2 0x7f070062
int id take_image_3 0x7f070064
int id textView1 0x7f070023
int id textViewProductCode 0x7f070030
int id textViewProductCompany 0x7f070033
int id textViewProductDescription 0x7f070032
int id textViewProductType 0x7f070031
int id textview 0x7f070072
int id topbar 0x7f070071
int id tvCall 0x7f070038
int id tvShare 0x7f07003a
int id tvSms 0x7f070039
int id tw 0x7f070095
int id update 0x7f07001b
int id view01 0x7f070073
int id viewads_button1 0x7f070027
int id visible 0x7f070000
int layout activity_main 0x7f030000
int layout category_list_item 0x7f030001
int layout dialog 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_account 0x7f030004
int layout fragment_categories 0x7f030005
int layout fragment_favorites 0x7f030006
int layout fragment_home 0x7f030007
int layout fragment_items 0x7f030008
int layout fragment_itemview 0x7f030009
int layout fragment_myads 0x7f03000a
int layout fragment_planet 0x7f03000b
int layout fragment_profileedit 0x7f03000c
int layout fragment_profileview 0x7f03000d
int layout fragment_register 0x7f03000e
int layout fragment_searchads 0x7f03000f
int layout fragment_submitad 0x7f030010
int layout image_take_popup 0x7f030011
int layout indicator_layout 0x7f030012
int layout instant_ad_post 0x7f030013
int layout item_gallery 0x7f030014
int layout item_list_item 0x7f030015
int layout item_list_item_mypost 0x7f030016
int layout list_sub_cateory_show 0x7f030017
int layout main 0x7f030018
int layout profile_edit 0x7f030019
int layout provider_options 0x7f03001a
int layout providers_list 0x7f03001b
int layout ptr_header 0x7f03001c
int layout register 0x7f03001d
int layout render_type_default 0x7f03001e
int layout render_type_text 0x7f03001f
int layout single_list_show 0x7f030020
int layout slider_layout 0x7f030021
int layout sub_single_list_show 0x7f030022
int menu context_menu 0x7f090000
int menu context_menu_new 0x7f090001
int menu main 0x7f090002
int menu pop_menu 0x7f090003
int menu share_pop 0x7f090004
int string action_websearch 0x7f060009
int string app_name 0x7f060004
int string app_not_available 0x7f06000a
int string area_prompt 0x7f060006
int string city_prompt 0x7f060005
int string drawer_close 0x7f060008
int string drawer_open 0x7f060007
int string ptr_last_updated 0x7f060003
int string ptr_pull_to_refresh 0x7f060000
int string ptr_refreshing 0x7f060002
int string ptr_release_to_refresh 0x7f060001
int style AndroidImageSlider_Attractive_Rect_Blue 0x7f050008
int style AndroidImageSlider_Corner_Oval_Orange 0x7f050007
int style AndroidImageSlider_Magnifier_Oval_Black 0x7f050009
int style ptr_arrow 0x7f050002
int style ptr_header 0x7f050001
int style ptr_headerContainer 0x7f050000
int style ptr_last_updated 0x7f050006
int style ptr_spinner 0x7f050003
int style ptr_text 0x7f050005
int style ptr_textwrapper 0x7f050004
int[] styleable PagerIndicator { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable PagerIndicator_padding_bottom 13
int styleable PagerIndicator_padding_left 10
int styleable PagerIndicator_padding_right 11
int styleable PagerIndicator_padding_top 12
int styleable PagerIndicator_selected_color 2
int styleable PagerIndicator_selected_drawable 4
int styleable PagerIndicator_selected_height 7
int styleable PagerIndicator_selected_padding_bottom 17
int styleable PagerIndicator_selected_padding_left 14
int styleable PagerIndicator_selected_padding_right 15
int styleable PagerIndicator_selected_padding_top 16
int styleable PagerIndicator_selected_width 6
int styleable PagerIndicator_shape 1
int styleable PagerIndicator_unselected_color 3
int styleable PagerIndicator_unselected_drawable 5
int styleable PagerIndicator_unselected_height 9
int styleable PagerIndicator_unselected_padding_bottom 21
int styleable PagerIndicator_unselected_padding_left 18
int styleable PagerIndicator_unselected_padding_right 19
int styleable PagerIndicator_unselected_padding_top 20
int styleable PagerIndicator_unselected_width 8
int styleable PagerIndicator_visibility 0
int[] styleable SliderLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable SliderLayout_auto_cycle 1
int styleable SliderLayout_indicator_visibility 0
int styleable SliderLayout_pager_animation 2
int styleable SliderLayout_pager_animation_span 3
int[] styleable Themes { 0x7f01001a, 0x7f01001b }
int styleable Themes_PagerIndicatorStyle 1
int styleable Themes_SliderStyle 0
