<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/take_image_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:src="@drawable/add_image" />

            <TextView
                android:id="@+id/remove_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2.5dp"
                android:text="Remove"
                android:textSize="10dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/take_image_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:src="@drawable/add_image" />

            <TextView
                android:id="@+id/remove_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2.5dp"
                android:text="Remove"
                android:textSize="10dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/take_image_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:src="@drawable/add_image" />

            <TextView
                android:id="@+id/remove_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2.5dp"
                android:text="Remove"
                android:textSize="10dp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/border"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2.5dp"
            android:text="Category"
            android:textSize="10dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerCategoryChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2.5dp"
            android:text="Sub Category"
            android:textSize="10dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerSubCategoryChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:background="@drawable/border"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2.5dp"
                    android:text="Title"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etProductTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="1"
                    android:padding="2.5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2.5dp"
                    android:text="Product Price"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etProductPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:minLines="1"
                    android:padding="2.5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2.5dp"
                    android:text="Product Description"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="2"
                    android:padding="2.5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2.5dp"
                    android:text="Product Company"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etProductCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="1"
                    android:padding="2.5dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
   
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonAdPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2.5dp"
            android:text="Post Ad"
            android:clickable="true"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>